@(title: String)(content: Html)(implicit flash: Flash,form: Option[Form[_]] = None)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/normalize.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-2.0.3.min.js")" type="text/javascript"></script>
    	<script src="@routes.Assets.at("javascripts/jquery-ui.min.js")" type="text/javascript"></script>
    </head>
    <body>
    	<div id="header">
    		<h1>Cryptfront</h1>
    	</div>
    	<div id="content">
	    	<div id="main">
	    		@form.map{form => 
		    		@if(form.hasGlobalErrors) {
		    			<div class="ui-widget flash" style="margin-bottom:2px;">
		    				<div class="ui-state-error ui-corner-all">
						    @form.globalErrors.map{error =>	
			                	<p>
			                    	<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
			                		<strong>Error:</strong>
			                		<span>@error.message</span>
			                	</p>
						    }
					    	</div>
					    </div>
					}
				}
				
				@flash.get("success").map{msg =>
					<div class="ui-widget flash" style="margin-bottom:2px;">
	                	<div class="ui-state-correct ui-corner-all">
	                    	<p>
	                        	<span class="ui-icon ui-icon-check" style="float: left; margin-right: .3em;"></span>
	                            <span>@msg</span>        
	                        </p>
	                    </div>
	                </div>
				}
				
				@flash.get("error").map{msg =>
					<div class="ui-widget flash" style="margin-bottom:2px;">
	                    <div class="ui-state-error ui-corner-all">
	                    	<p>
	                        	<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
	                            <strong>Error:</strong>
	                            <span>@msg</span>
	                        </p>
	                    </div>
	                </div>
				}
	    		@content
	    	</div>
    	</div>
    	
    	<div id="footer"></div>
    </body>
</html>
